<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"5imcs.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Guake、git、shadowsocks、haroopad以及打印机、SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04 软件安装">
<meta property="og:url" content="https://5imcs.com/posts/a287a6a9/index.html">
<meta property="og:site_name" content="math.h">
<meta property="og:description" content="Guake、git、shadowsocks、haroopad以及打印机、SSH">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T12:00:54.870Z">
<meta property="article:modified_time" content="2020-02-19T06:29:07.792Z">
<meta property="article:author" content="Benliang Wang">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://5imcs.com/posts/a287a6a9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ubuntu16.04 软件安装 | math.h</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="math.h" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/benlw/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">math.h</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-home"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://5imcs.com/posts/a287a6a9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Benliang Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="math.h">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu16.04 软件安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 20:00:54" itemprop="dateCreated datePublished" datetime="2020-02-18T20:00:54+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-19 14:29:07" itemprop="dateModified" datetime="2020-02-19T14:29:07+08:00">2020-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Guake、git、shadowsocks、haroopad以及打印机、SSH"><a href="#Guake、git、shadowsocks、haroopad以及打印机、SSH" class="headerlink" title="Guake、git、shadowsocks、haroopad以及打印机、SSH"></a>Guake、git、shadowsocks、haroopad以及打印机、SSH</h4><a id="more"></a>
<ol>
<li>shadowsocks</li>
</ol>
<p>因为自己搭建了ss的缘故，为了下载各种包方便，我先给自己安装shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang&#x2F;ss-qt5</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>安装完毕可以在dash中搜索并打开，输入ShadowSocks服务器的信息即可. 连上之后,我们还不能⻢上上网,还要设置 Ubuntu 的网络代理。点击系统设置,选择网络,接着选择网络代理,然后<code>设置手动(Manual), Socks Host:127.0.0.1 port:1080.</code></p>
<p>在百度中搜索ip，发现在us，说明这个ss设置的是==全局代理==，pac代理懒得设置了. </p>
<p>参考一下@[Ubuntu 16.04 使用 ShadowSocks + Privoxy 科学上网](Ubuntu 16.04 使用 ShadowSocks + Privoxy 科学上网)</p>
<ol start="2">
<li><p>Guake<br>这款终端太赞了，可以半透明，占用内存小，按照&lt;完美应用ubuntu第三版&gt;来配置就可以了(设置开机启动). 此外也可以按照书中的指导配置<code>git</code>，并且push 本地仓库到github. 另外一个有意思的操作就是<a href="http://blog.csdn.net/lmj623565791/article/details/51319147" target="_blank" rel="noopener" title="如何利用github打造博客专属域名">如何利用github打造博客专属域名</a>,有兴趣可以看看. </p>
</li>
<li><p>haroopad<br><code>Haroopad</code>我下载的是<code>haroopad-v0.13.1-x64.tar.gz</code>，挺好用，解压完运行，点击文件-偏好设置可以设置<code>math公式</code>和主题.</p>
</li>
<li><p>打印机<br>我的打印机是hp2132的，没有官方的linux驱动，所以我在google上找到了一个linux版本的第三方驱动<code>hplip-3.17.10.run</code>，这个驱动已经安装基本支持大部分打印机了，很给力.</p>
</li>
</ol>
<p>参考<code>HP Developer Portal _ Installer Walkthrough.pdf</code>，安装的时候出现了一个问题就是无法解决软件依赖，所以我设置了ubuntu<code>软件源为主服务器</code>，并且enable了互联网下载<code>universe和multiuniverse</code>，<strong>关闭了google/stable</strong>.</p>
<ol start="5">
<li>SSH<br>因为经常需要维护自己的梯子，所以在ubuntu上也<code>sudo apt-get install openssh-client</code>安装一个ssh client,用来登录ssh server</li>
</ol>
<p>参考<code>man ssh</code>，通过shell命令<code>ssh root@104.224.162.206 -p 27616</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ben@ben:~$ ssh</span><br><span class="line">usage: ssh [-1246AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]</span><br><span class="line">           [-D [bind_address:]port] [-E log_file] [-e escape_char]</span><br><span class="line">           [-F configfile] [-I pkcs11] [-i identity_file] [-L address]</span><br><span class="line">           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]</span><br><span class="line">           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]</span><br><span class="line">           [-w local_tun[:remote_tun]] [user@]hostname [command]</span><br></pre></td></tr></table></figure>


<h4 id="Texlive2015与Texstudio"><a href="#Texlive2015与Texstudio" class="headerlink" title="Texlive2015与Texstudio"></a>Texlive2015与Texstudio</h4><ol>
<li>Texlive2015安装<br>因为windows 7下用的Texlive2015，很多文档基于此编译的</li>
<li>1 安装per组件<br><code>sudo apt-get install perl-tk</code></li>
</ol>
<blockquote>
<p>加载镜像组件（我挂在的是移动硬盘，到其目录下）<br><code>sudo mount -o loop texlive2015.iso /mnt</code></p>
</blockquote>
<blockquote>
<p>启动安装程序的图形化界面进行配置 (我默认安装在ssd上了)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;mnt </span><br><span class="line">sudo .&#x2F;install-tl -gui</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置环境变量<br><code>sudo gedit ~/.bashrc</code></p>
</blockquote>
<p>==根据安装路径==末尾加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export MANPATH&#x3D;$&#123;MANPATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;texmf-dist&#x2F;doc&#x2F;man</span><br><span class="line">export INFOPATH&#x3D;$&#123;INFOPATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;texmf-dist&#x2F;doc&#x2F;info</span><br><span class="line">export PATH&#x3D;$&#123;PATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;bin&#x2F;x86_64-linux</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Texstudio<br>这款编辑器比较像winedt，所以我就直接在ubuntu 16.04软件中心直接安装了，需要注意的点在于如何配置</li>
</ol>
<p>TexStudio 中: option-&gt; configure texstudio-&gt; commands -&gt; latex/ pdflatex/ xelatex/ luralatex … 等到成功配置好这些命令的位置即可成功运行 TexStudio 并生成 pdf 文件了。</p>
<p>还存在的一个小问题是对于 eps 的图片格式会报错 XeLaTex xdvipdfmx:fatal: pdf_ref_obj(): passed invalid object ,而如果直接在终端的命令行中利用 xelatex 编译生成 pdf 文档则没有任何问题。解决的方法可以参考<a href="http://www.cnblogs.com/docnan/p/7103599.html?utm_source=itdadao&utm_medium=referral" target="_blank" rel="noopener" title="Latex加速:TexStudio的安装和使用-DocNan-博客园">Latex加速:TexStudio的安装和使用-DocNan-博客园</a>,也就是把 TexStudio ==在高级设置中的搜索路径直接替换成 TexLive 软件库中执行文件所在文件夹的路径==,在我的系统上就是: /usr/local/texlive/2015/bin/x86_64-linux ,这样设置之后果然没有任何问题了。估计还有一种可能性是经过这里搜索路径的更换,之前需要手动配置的 pdflatex, xelatex 等执行文件的位置也不用手动设了,但是此处 TexStudio 已经可以用了,就不做这个测试了。</p>
<p><del>@[图文参考pdf](file:/home/ben/下载/Latex加速_ TexStudio的安装和使用 - DocNan - 博客园.pdf)</del></p>
<ol start="3">
<li>中文字体<br>CJK相关包中文支持<br><code>sudo apt-get install latex-cjk-chinese ttf-arphic-* hbf-*</code></li>
</ol>
<p>不过,为了得到更好地支持,常常会使用Windows既有的TrueType字体或者文泉驿字体,以便扩充现有的系统字体库。<br>对于Linux,安装fontforge可以方便地生成能被Latex识别的字体文件(map、enc等文件)<br><code>sudo apt-get install fontforge</code></p>
<p><a href="http://blog.csdn.net/bensnake/article/details/43279329" target="_blank" rel="noopener" title="Ubuntu14.04/14.10系统安装Latex及配置中文字体[修订]-CSDN博客">Ubuntu14.04/14.10系统安装Latex及配置中文字体[修订]-CSDN博客</a></p>
<ol start="4">
<li>配置完遇到的一些问题<blockquote>
<p>毕业大论文texstudio打开中文乱码(从windows下拷贝到ubuntu)<br>gedit 打开拷贝到乱码的texstudio编辑器保存</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>毕业论文beamer texstudio打开无乱码(从windows下拷贝到ubuntu)<br>猜想：或许由于windows下的beamer采用了utf-8编码(Encodings)，而4.1中windows下的则采用了gbk，建议采用utf-8</p>
</blockquote>
<h4 id="Mathematica11-0与MATLAB2015b安装"><a href="#Mathematica11-0与MATLAB2015b安装" class="headerlink" title="Mathematica11.0与MATLAB2015b安装"></a>Mathematica11.0与MATLAB2015b安装</h4><ol>
<li>Mathematica11.0<br>由于学校pt上只有version11.0的mathematica的包，所以我下载至移动硬盘，挂在至系统，进入sh文件目录</li>
<li>1 安装<br><code>sudo sh Mathematica.sh</code></li>
</ol>
<blockquote>
<p>激活<br>安装完毕，在dash中搜索mathematica打开，类似与windos激活即可。</p>
</blockquote>
<ol start="2">
<li>Matlab R2015b_glnxa64.iso and Crack files<br>挂载iso至linux /mnt下<br><code>sudo mount -o loop R2015b_glnxa64.iso /mnt</code></li>
</ol>
<p>cd进2015b iso文件目录<br><code>sudo ./install</code></p>
<p>激活<br><a href="http://blog.csdn.net/hejunqing14/article/details/50265049" target="_blank" rel="noopener" title="linux(x64)下安装Matlab2015b破解版(含安装包)">linux(x64)下安装Matlab2015b破解版(含安装包)</a></p>
<p>运行<br><code>cd /usr/local/MATLAB/R2015b/bin</code></p>
<p><code>sudo ./matlab</code></p>
<h4 id="Eclipse-for-C-C-developer"><a href="#Eclipse-for-C-C-developer" class="headerlink" title="Eclipse for C/C++ developer"></a>Eclipse for C/C++ developer</h4><p>因为C语言的eclipse for c/c++ ide环境依赖于java环境，所以我们先安装这个，我已经在官网下载好并且放入移动硬盘了</p>
<ol>
<li>安装jdk环境<br>我下载的是jdk-8u151-linux-x64.tar.gz，将其放入/opt目录, 执行解压<br><code>tar -zxvf  jdk-8u151-linux-x64.tar.gz</code></li>
</ol>
<p>配置jdk的环境变量，打开 /etc/profile文件（sudo vim /etc/profile），在文件末尾添加下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;opt&#x2F;jdk1.8.0_151</span><br><span class="line">export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre</span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib</span><br><span class="line">export PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p>查看是否安装成功：<code>java -version</code> 出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;1.8.0_151&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_151-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装eclipse<br>我下载的是eclipse-cpp-neon-3-linux-gtk-x86_64.tar.gz,解压至/opt目录<br><code>sudo tar zxvf eclipse-jee-mars-2-linux-gtkeclipse-cpp-neon-3-linux-gtk-x86_64.tar.gz -C /opt/</code></li>
</ol>
<p>解压完可以运行，也可以参考<a href="http://blog.csdn.net/guolongpu/article/details/59501726" target="_blank" rel="noopener" title="ubuntu 搭建 eclipse c Ubuntu 16.04LTS中搭建Eclipse Neon2 [Eclipse IDE for C/C++ Developer]">ubuntu 搭建 eclipse c Ubuntu 16.04LTS中搭建Eclipse Neon2 [Eclipse IDE for C/C++ Developer]</a>先制作快捷启动图标. 这篇博客也教了大家怎么第一次使用eclipse for c来编译c程序, 测试安装是否到位.</p>
<p>我是直接cd 进目录直接运行再将其锁定到启动器的.</p>
<p>==作为一个新手我对与这种解压就可以运行的安装包tar.gz很好奇，前面都是apt-get，aptitude，deb,sh，iso之类的安装，后续研究下这类包的性质.==</p>
<h4 id="一些生产力工具"><a href="#一些生产力工具" class="headerlink" title="一些生产力工具"></a>一些生产力工具</h4><ol>
<li>MATLAB 工具箱exportfig_fig——————加速写作插图<br>写作是一件很有意思的事情，尤其在Latex上写作，插入美美的插图简直会中毒。首先，如果插入的是位图绝对不能忍的(别问为什么，强迫症)！！！而如Matlab print 保存的矢量图存在白边，且不能保留matlab中的patch的透明度。</li>
</ol>
<p>无意中在git上发现了一个工具包export_fig结合ghostscript\Xpdf工具，就可以解决Matlab保存图片白边过大，且不能保留矢量图透明度的问题。令人惊喜的是Linux中已经配置了gs, Xpdf(装了tex缘故)</p>
<p><code>gs -h</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GPL Ghostscript 9.18 (2015-10-05)</span><br><span class="line">Copyright (C) 2015 Artifex Software, Inc.  All rights reserved.</span><br></pre></td></tr></table></figure>
<p>将export_fig添加进路径,测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plot(sin(linspace(0, 10, 1000)), &#39;b:&#39;, &#39;LineWidth&#39;, 4);</span><br><span class="line">hold on</span><br><span class="line">plot(cos(linspace(0, 7, 1000)), &#39;r--&#39;, &#39;LineWidth&#39;, 3);</span><br><span class="line">grid on</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%export_fig test -eps</span><br></pre></td></tr></table></figure>
<h4 id="2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示"><a href="#2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示" class="headerlink" title="2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示"></a>2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示</h4><p>令人惊喜的是Linux中已经配置了ImageMagick(装了tex缘故)</p>
<p><code>convert cat.gif -coalesce cat_.png</code></p>
<hr>
<blockquote>
<p>配置大体就是这样了，主要用来写matlab/mathematica/c程序,以及通过terminal ssh管理raspberry网站服务器和web服务器.</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/IMG_0615.JPG" alt="Benliang Wang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Benliang Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://5imcs.com/posts/a287a6a9/" title="ubuntu16.04 软件安装">https://5imcs.com/posts/a287a6a9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dev/" rel="tag"># dev</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/1b71e0af/" rel="next" title="github pages 及hexo next博客搭建">
      github pages 及hexo next博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Guake、git、shadowsocks、haroopad以及打印机、SSH"><span class="nav-number">1.</span> <span class="nav-text">Guake、git、shadowsocks、haroopad以及打印机、SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Texlive2015与Texstudio"><span class="nav-number">2.</span> <span class="nav-text">Texlive2015与Texstudio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathematica11-0与MATLAB2015b安装"><span class="nav-number">3.</span> <span class="nav-text">Mathematica11.0与MATLAB2015b安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eclipse-for-C-C-developer"><span class="nav-number">4.</span> <span class="nav-text">Eclipse for C&#x2F;C++ developer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些生产力工具"><span class="nav-number">5.</span> <span class="nav-text">一些生产力工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示"><span class="nav-number">6.</span> <span class="nav-text">2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Benliang Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/benlw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;benlw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:benxin4@gmail.com" title="E-Mail → mailto:benxin4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/9127891/ben" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;9127891&#x2F;ben" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benliang Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23485,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  

  


</body>
</html>
