<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="benlw ubuntu16.04 软件安装November 6, 2017 10:10 AM [TOC] ++&#x3D;&#x3D;重复的工作就给电脑来做，为此需要略微了解一些编程. 为了提高新电脑的效率，对其进行如下软件配置.&#x3D;&#x3D;++  Guake、git、shadowsocks、haroopad以及打印机、SSH1.shadowsocks因为自己搭建了ss的缘故，为了下载各种包方便，我先给自己安装shadow">
<meta property="og:type" content="article">
<meta property="og:title" content="benlw ubuntu16.04 软件安装">
<meta property="og:url" content="https://5imcs.com/2017/11/05/benlw%20ubuntu16.04%20%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="math.h">
<meta property="og:description" content="benlw ubuntu16.04 软件安装November 6, 2017 10:10 AM [TOC] ++&#x3D;&#x3D;重复的工作就给电脑来做，为此需要略微了解一些编程. 为了提高新电脑的效率，对其进行如下软件配置.&#x3D;&#x3D;++  Guake、git、shadowsocks、haroopad以及打印机、SSH1.shadowsocks因为自己搭建了ss的缘故，为了下载各种包方便，我先给自己安装shadow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-05T03:18:43.113Z">
<meta property="article:modified_time" content="2017-11-15T16:00:19.028Z">
<meta property="article:author" content="Benliang Wang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://5imcs.com/2017/11/05/benlw ubuntu16.04 软件安装/"/>





  <title>benlw ubuntu16.04 软件安装 | math.h</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">math.h</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://5imcs.com/2017/11/05/benlw%20ubuntu16.04%20%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benliang Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="math.h">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">benlw ubuntu16.04 软件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-05T11:18:43+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>benlw ubuntu16.04 软件安装<br>November 6, 2017 10:10 AM</p>
<p>[TOC]</p>
<p>++==重复的工作就给电脑来做，为此需要略微了解一些编程. 为了提高新电脑的效率，对其进行如下软件配置.==++</p>
<hr>
<h1 id="Guake、git、shadowsocks、haroopad以及打印机、SSH"><a href="#Guake、git、shadowsocks、haroopad以及打印机、SSH" class="headerlink" title="Guake、git、shadowsocks、haroopad以及打印机、SSH"></a>Guake、git、shadowsocks、haroopad以及打印机、SSH</h1><h4 id="1-shadowsocks"><a href="#1-shadowsocks" class="headerlink" title="1.shadowsocks"></a>1.shadowsocks</h4><p>因为自己搭建了ss的缘故，为了下载各种包方便，我先给自己安装shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:hzwhuang&#x2F;ss-qt5</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>安装完毕可以在dash中搜索并打开，输入ShadowSocks服务器的信息即可. 连上之后,我们还不能⻢上上网,还要设置 Ubuntu 的网络代理。点击系统设置,选择网络,接着选择网络代理,然后<code>设置手动(Manual), Socks Host:127.0.0.1 port:1080.</code></p>
<p>在百度中搜索ip，发现在us，说明这个ss设置的是==全局代理==，pac代理懒得设置了. </p>
<p>参考一下@[Ubuntu 16.04 使用 ShadowSocks + Privoxy 科学上网](Ubuntu 16.04 使用 ShadowSocks + Privoxy 科学上网)</p>
<h4 id="2-Guake"><a href="#2-Guake" class="headerlink" title="2.Guake"></a>2.Guake</h4><p>这款终端太赞了，可以半透明，占用内存小，按照&lt;完美应用ubuntu第三版&gt;来配置就可以了(设置开机启动). 此外也可以按照书中的指导配置<code>git</code>，并且push 本地仓库到github. 另外一个有意思的操作就是<a href="http://blog.csdn.net/lmj623565791/article/details/51319147" target="_blank" rel="noopener" title="如何利用github打造博客专属域名">如何利用github打造博客专属域名</a>,有兴趣可以看看. </p>
<h4 id="3-haroopad"><a href="#3-haroopad" class="headerlink" title="3.haroopad"></a>3.haroopad</h4><p><code>Haroopad</code>我下载的是<code>haroopad-v0.13.1-x64.tar.gz</code>，挺好用，解压完运行，点击文件-偏好设置可以设置<code>math公式</code>和主题.</p>
<h4 id="4-打印机"><a href="#4-打印机" class="headerlink" title="4.打印机"></a>4.打印机</h4><p>我的打印机是hp2132的，没有官方的linux驱动，所以我在google上找到了一个linux版本的第三方驱动<code>hplip-3.17.10.run</code>，这个驱动已经安装基本支持大部分打印机了，很给力.</p>
<p>参考<code>HP Developer Portal _ Installer Walkthrough.pdf</code>，安装的时候出现了一个问题就是无法解决软件依赖，所以我设置了ubuntu<code>软件源为主服务器</code>，并且enable了互联网下载<code>universe和multiuniverse</code>，<strong>关闭了google/stable</strong>.</p>
<h4 id="5-SSH"><a href="#5-SSH" class="headerlink" title="5.SSH"></a>5.SSH</h4><p>因为经常需要维护自己的梯子，所以在ubuntu上也<code>sudo apt-get install openssh-client</code>安装一个ssh client,用来登录ssh server</p>
<p>参考<code>man ssh</code>，通过shell命令<code>ssh root@104.224.162.206 -p 27616</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ben@ben:~$ ssh</span><br><span class="line">usage: ssh [-1246AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]</span><br><span class="line">           [-D [bind_address:]port] [-E log_file] [-e escape_char]</span><br><span class="line">           [-F configfile] [-I pkcs11] [-i identity_file] [-L address]</span><br><span class="line">           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]</span><br><span class="line">           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]</span><br><span class="line">           [-w local_tun[:remote_tun]] [user@]hostname [command]</span><br></pre></td></tr></table></figure>


<h1 id="Texlive2015与Texstudio"><a href="#Texlive2015与Texstudio" class="headerlink" title="Texlive2015与Texstudio"></a>Texlive2015与Texstudio</h1><h4 id="1-Texlive2015安装"><a href="#1-Texlive2015安装" class="headerlink" title="1.Texlive2015安装"></a>1.Texlive2015安装</h4><p>因为windows 7下用的Texlive2015，很多文档基于此编译的<br>1.1 安装per组件<br><code>sudo apt-get install perl-tk</code></p>
<p>1.2 加载镜像组件（我挂在的是移动硬盘，到其目录下）<br><code>sudo mount -o loop texlive2015.iso /mnt</code></p>
<p>1.3 启动安装程序的图形化界面进行配置 (我默认安装在ssd上了)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;mnt </span><br><span class="line">sudo .&#x2F;install-tl -gui</span><br></pre></td></tr></table></figure>
<p>1.4 设置环境变量<br><code>sudo gedit ~/.bashrc</code></p>
<p>==根据安装路径==末尾加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export MANPATH&#x3D;$&#123;MANPATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;texmf-dist&#x2F;doc&#x2F;man</span><br><span class="line">export INFOPATH&#x3D;$&#123;INFOPATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;texmf-dist&#x2F;doc&#x2F;info</span><br><span class="line">export PATH&#x3D;$&#123;PATH&#125;:&#x2F;usr&#x2F;local&#x2F;texlive&#x2F;2015&#x2F;bin&#x2F;x86_64-linux</span><br></pre></td></tr></table></figure>
<h4 id="2-Texstudio"><a href="#2-Texstudio" class="headerlink" title="2.Texstudio"></a>2.Texstudio</h4><p>这款编辑器比较像winedt，所以我就直接在ubuntu 16.04软件中心直接安装了，需要注意的点在于如何配置</p>
<p>TexStudio 中: option-&gt; configure texstudio-&gt; commands -&gt; latex/ pdflatex/ xelatex/ luralatex … 等到成功配置好这些命令的位置即可成功运行 TexStudio 并生成 pdf 文件了。</p>
<p>还存在的一个小问题是对于 eps 的图片格式会报错 XeLaTex xdvipdfmx:fatal: pdf_ref_obj(): passed invalid object ,而如果直接在终端的命令行中利用 xelatex 编译生成 pdf 文档则没有任何问题。解决的方法可以参考<a href="http://www.cnblogs.com/docnan/p/7103599.html?utm_source=itdadao&utm_medium=referral" target="_blank" rel="noopener" title="Latex加速:TexStudio的安装和使用-DocNan-博客园">Latex加速:TexStudio的安装和使用-DocNan-博客园</a>,也就是把 TexStudio ==在高级设置中的搜索路径直接替换成 TexLive 软件库中执行文件所在文件夹的路径==,在我的系统上就是: /usr/local/texlive/2015/bin/x86_64-linux ,这样设置之后果然没有任何问题了。估计还有一种可能性是经过这里搜索路径的更换,之前需要手动配置的 pdflatex, xelatex 等执行文件的位置也不用手动设了,但是此处 TexStudio 已经可以用了,就不做这个测试了。</p>
<p><del>@[图文参考pdf](file:/home/ben/下载/Latex加速_ TexStudio的安装和使用 - DocNan - 博客园.pdf)</del></p>
<h4 id="3-中文字体"><a href="#3-中文字体" class="headerlink" title="3.中文字体"></a>3.中文字体</h4><p>CJK相关包中文支持<br><code>sudo apt-get install latex-cjk-chinese ttf-arphic-* hbf-*</code></p>
<p>不过,为了得到更好地支持,常常会使用Windows既有的TrueType字体或者文泉驿字体,以便扩充现有的系统字体库。<br>对于Linux,安装fontforge可以方便地生成能被Latex识别的字体文件(map、enc等文件)<br><code>sudo apt-get install fontforge</code></p>
<p><a href="http://blog.csdn.net/bensnake/article/details/43279329" target="_blank" rel="noopener" title="Ubuntu14.04/14.10系统安装Latex及配置中文字体[修订]-CSDN博客">Ubuntu14.04/14.10系统安装Latex及配置中文字体[修订]-CSDN博客</a></p>
<h4 id="4-配置完遇到的一些问题"><a href="#4-配置完遇到的一些问题" class="headerlink" title="4.配置完遇到的一些问题"></a>4.配置完遇到的一些问题</h4><p>4.1 毕业大论文texstudio打开中文乱码(从windows下拷贝到ubuntu)</p>
<blockquote>
<p>gedit 打开拷贝到乱码的texstudio编辑器保存</p>
</blockquote>
<p>4.2 毕业论文beamer texstudio打开无乱码(从windows下拷贝到ubuntu)</p>
<blockquote>
<p>猜想：或许由于windows下的beamer采用了utf-8编码(Encodings)，而4.1中windows下的则采用了gbk，建议采用utf-8</p>
</blockquote>
<h1 id="Mathematica11-0与MATLAB2015b安装"><a href="#Mathematica11-0与MATLAB2015b安装" class="headerlink" title="Mathematica11.0与MATLAB2015b安装"></a>Mathematica11.0与MATLAB2015b安装</h1><h4 id="1-Mathematica11-0"><a href="#1-Mathematica11-0" class="headerlink" title="1.Mathematica11.0"></a>1.Mathematica11.0</h4><p>由于学校pt上只有version11.0的mathematica的包，所以我下载至移动硬盘，挂在至系统，进入sh文件目录<br>1.1 安装<br><code>sudo sh Mathematica.sh</code></p>
<p>1.2 激活</p>
<blockquote>
<p>安装完毕，在dash中搜索mathematica打开，类似与windos激活即可。</p>
</blockquote>
<h4 id="2-Matlab-R2015b-glnxa64-iso-and-Crack-files"><a href="#2-Matlab-R2015b-glnxa64-iso-and-Crack-files" class="headerlink" title="2.Matlab R2015b_glnxa64.iso and Crack files"></a>2.Matlab R2015b_glnxa64.iso and Crack files</h4><p>2.1 挂载iso至linux /mnt下<br><code>sudo mount -o loop R2015b_glnxa64.iso /mnt</code></p>
<p>2.2 cd进2015b iso文件目录<br><code>sudo ./install</code></p>
<p>2.3 激活<br><a href="http://blog.csdn.net/hejunqing14/article/details/50265049" target="_blank" rel="noopener" title="linux(x64)下安装Matlab2015b破解版(含安装包)">linux(x64)下安装Matlab2015b破解版(含安装包)</a></p>
<p>2.4 运行<br><code>cd /usr/local/MATLAB/R2015b/bin</code></p>
<p><code>sudo ./matlab</code></p>
<h1 id="Eclipse-for-C-C-developer"><a href="#Eclipse-for-C-C-developer" class="headerlink" title="Eclipse for C/C++ developer"></a>Eclipse for C/C++ developer</h1><p>因为C语言的eclipse for c/c++ ide环境依赖于java环境，所以我们先安装这个，我已经在官网下载好并且放入移动硬盘了</p>
<h4 id="1-安装jdk环境"><a href="#1-安装jdk环境" class="headerlink" title="1.安装jdk环境"></a>1.安装jdk环境</h4><p>我下载的是jdk-8u151-linux-x64.tar.gz，将其放入/opt目录, 执行解压<br><code>tar -zxvf  jdk-8u151-linux-x64.tar.gz</code></p>
<p>配置jdk的环境变量，打开 /etc/profile文件（sudo vim /etc/profile），在文件末尾添加下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;opt&#x2F;jdk1.8.0_151</span><br><span class="line">export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre</span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib</span><br><span class="line">export PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p>查看是否安装成功：<code>java -version</code> 出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version &quot;1.8.0_151&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_151-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)</span><br></pre></td></tr></table></figure>

<h4 id="2-安装eclipse"><a href="#2-安装eclipse" class="headerlink" title="2.安装eclipse"></a>2.安装eclipse</h4><p>我下载的是eclipse-cpp-neon-3-linux-gtk-x86_64.tar.gz,解压至/opt目录<br><code>sudo tar zxvf eclipse-jee-mars-2-linux-gtkeclipse-cpp-neon-3-linux-gtk-x86_64.tar.gz -C /opt/</code></p>
<p>解压完可以运行，也可以参考<a href="http://blog.csdn.net/guolongpu/article/details/59501726" target="_blank" rel="noopener" title="ubuntu 搭建 eclipse c Ubuntu 16.04LTS中搭建Eclipse Neon2 [Eclipse IDE for C/C++ Developer]">ubuntu 搭建 eclipse c Ubuntu 16.04LTS中搭建Eclipse Neon2 [Eclipse IDE for C/C++ Developer]</a>先制作快捷启动图标. 这篇博客也教了大家怎么第一次使用eclipse for c来编译c程序, 测试安装是否到位.</p>
<p>我是直接cd 进目录直接运行再将其锁定到启动器的.</p>
<p>==作为一个新手我对与这种解压就可以运行的安装包tar.gz很好奇，前面都是apt-get，aptitude，deb,sh，iso之类的安装，后续研究下这类包的性质.==</p>
<h1 id="一些技巧"><a href="#一些技巧" class="headerlink" title="一些技巧"></a>一些技巧</h1><h4 id="1-MATLAB-工具箱exportfig-fig——————加速写作插图"><a href="#1-MATLAB-工具箱exportfig-fig——————加速写作插图" class="headerlink" title="1.MATLAB 工具箱exportfig_fig——————加速写作插图"></a>1.MATLAB 工具箱exportfig_fig——————加速写作插图</h4><p>写作是一件很有意思的事情，尤其在Latex上写作，插入美美的插图简直会中毒。首先，如果插入的是位图绝对不能忍的(别问为什么，强迫症)！！！而如Matlab print 保存的矢量图存在白边，且不能保留matlab中的patch的透明度。</p>
<p>无意中在git上发现了一个工具包export_fig结合ghostscript\Xpdf工具，就可以解决Matlab保存图片白边过大，且不能保留矢量图透明度的问题。令人惊喜的是Linux中已经配置了gs, Xpdf(装了tex缘故)</p>
<p><code>gs -h</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GPL Ghostscript 9.18 (2015-10-05)</span><br><span class="line">Copyright (C) 2015 Artifex Software, Inc.  All rights reserved.</span><br></pre></td></tr></table></figure>
<p>将export_fig添加进路径,测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plot(sin(linspace(0, 10, 1000)), &#39;b:&#39;, &#39;LineWidth&#39;, 4);</span><br><span class="line">hold on</span><br><span class="line">plot(cos(linspace(0, 7, 1000)), &#39;r--&#39;, &#39;LineWidth&#39;, 3);</span><br><span class="line">grid on</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%export_fig test -eps</span><br></pre></td></tr></table></figure>
<h4 id="2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示"><a href="#2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示" class="headerlink" title="2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示"></a>2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示</h4><p>令人惊喜的是Linux中已经配置了ImageMagick(装了tex缘故)</p>
<p><code>convert cat.gif -coalesce cat_.png</code></p>
<hr>
<p>++配置大体就是这样了，主要用来写matlab/mathematica/c程序,以及通过terminal ssh管理raspberry网站服务器和web服务器.++</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/github_pages_hexo_next/" rel="prev" title="github_pages_hexo_next">
                github_pages_hexo_next <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Benliang Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Guake、git、shadowsocks、haroopad以及打印机、SSH"><span class="nav-number">1.</span> <span class="nav-text">Guake、git、shadowsocks、haroopad以及打印机、SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-shadowsocks"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.shadowsocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Guake"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.Guake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-haroopad"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.haroopad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-打印机"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.打印机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-SSH"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5.SSH</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Texlive2015与Texstudio"><span class="nav-number">2.</span> <span class="nav-text">Texlive2015与Texstudio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Texlive2015安装"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.Texlive2015安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Texstudio"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.Texstudio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-中文字体"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3.中文字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置完遇到的一些问题"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4.配置完遇到的一些问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mathematica11-0与MATLAB2015b安装"><span class="nav-number">3.</span> <span class="nav-text">Mathematica11.0与MATLAB2015b安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Mathematica11-0"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.Mathematica11.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Matlab-R2015b-glnxa64-iso-and-Crack-files"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.Matlab R2015b_glnxa64.iso and Crack files</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eclipse-for-C-C-developer"><span class="nav-number">4.</span> <span class="nav-text">Eclipse for C&#x2F;C++ developer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装jdk环境"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1.安装jdk环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装eclipse"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2.安装eclipse</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些技巧"><span class="nav-number">5.</span> <span class="nav-text">一些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MATLAB-工具箱exportfig-fig——————加速写作插图"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1.MATLAB 工具箱exportfig_fig——————加速写作插图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ImageMagick-图片互转-————-将gif转成png系列可以插入latex-beamer动画演示"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2.ImageMagick 图片互转 ————-将gif转成png系列可以插入latex beamer动画演示</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benliang Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
